# SPT-Dynamic-External-Resolution

./: DynamicExternalResolution.cs  DynamicExternalResolution.csproj  DynamicExternalResolutionConfig.cs  DynamicExternalResolutionPatches.cs
